<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <style>
        /* Resetowanie domyślnych stylów */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* Stylowanie */
        body {
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f4f4f4;
        }
        form {
          background-color: #fff;
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
          text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
          display: block;
          width: calc(100% - 16px);
          margin-bottom: 10px;
          padding: 10px;
          border-radius: 4px;
          border: 1px solid #ccc;
        }
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <h2>Logowanie</h2>
    <label for="username">Nazwa użytkownika:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Hasło:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Zaloguj">
</form>
</body>
</html>
